<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="guias.css">
</head>
<body>
    <header>
        <h1>

            GUIAS

        </h1 >

        <nav>
            <a href="http://127.0.0.1:5500/home.html">HOME</a>
            <a href=""> CURSOS</a>
            <a href="http://127.0.0.1:5500/guias.html" target="_blank"> GUIAS</a>
            <a href=""> EMPREGOS</a>
            <a href=""> CONTATO</a>
            <a href=""> FERRAMENTAS</a>

        </nav>

    </header>
</body>
</html>